<html>
  <body> 
  <br>
<font size ="5"><b>You don't have permissions to Edit the resource.</b></font>

<br>
<br>
<font size ="4.5"><b> Only the owner can edit the resource </b></font>
<br>
<br>
<font size = "5">  <a href="/">Go Back to Main Page!</a> </font>
  </body>
  </html>