<html>
  <body> 

  <br>
<font size ="4.5"><b>Reservation Can Not Be Done Because:</b></font>
<br>
 <font size ="4.5" color = "Red"> <b>You already have a reservation during this time</b></font>
<br>
<br>

<font size = "5">  <a href="/">Go Back to Main Page!</a> </font>
  </body>
  </html>